<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amsi sánchez</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container"
        style="min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1 class="hover-text" style="font-size: 4rem; margin-bottom: 2rem;">amsi</h1>

            <nav>
                <a href="professional/index.html" class="nav-link hover-text">professional</a>
                <a href="artistic/index.html" class="nav-link hover-text">artistic</a>
            </nav>
        </div>

        <footer style="margin-top: auto; padding-bottom: 2rem; font-size: 0.9rem; text-align: center;">
            <p class="hover-text">"Una noche, senté a la Belleza en mis rodillas. —Y la encontré amarga. —Y la injurié."
            </p>
            <p class="hover-text">—Arthur Rimbaud</p>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>

</html>